spring.application.name=tulisaja-backend
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/tulisaja?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=asdf1234
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
server.port=8081